# quicksetting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miui_ify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/settingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ADBpermission/: AdbPermissionActivity.java
app/src/main/java/com/example/blacklist/: BlacklistActivity.java  BlacklistAdapter.java  ItemBlacklist.java
app/src/main/java/com/example/miui_ify/: BlurBuilder.java  FloatingWindow.java  IconSettingAdapter.kt  IconSettingFragment.kt  LockScreenTextService.java  MainActivity.java  MyBroadcastreceiver.java  PageIconAdapter.kt  ScreenReceiver.java  SettingApplicaiton.java  ViewPagerAdapter.java
app/src/main/java/com/example/settingapp/: MainActivity.kt
app/src/main/java/com/example/settingapp/BottomStatusBar/: BottomStatusActivity.java
app/src/main/java/com/example/settingapp/colors/: ColorsActivity.kt
app/src/main/java/com/example/settingapp/dialog/: TileToggleDialog.kt
app/src/main/java/com/example/settingapp/extra/: ExtraActivity.java
app/src/main/java/com/example/settingapp/handles/: HandlesActivity.kt
app/src/main/java/com/example/settingapp/layout/: Layout_Activity.java
app/src/main/java/com/example/settingapp/notifications/: NotificationActivity.java
app/src/main/java/com/example/settingapp/required/: PermissionRequired.java  SystemRequiredBlur.java
app/src/main/java/com/example/settingapp/sliders/: SlidersActivity.kt
app/src/main/java/com/example/settingapp/systemIcons/: SystemIcons.java
app/src/main/java/com/example/settingapp/tiles/: IconActiveNotiAdapter.kt  IconNotiAdapter.kt  ItemApp.java  ItemAppAdapter.java  ItemNotification.kt  TileOptionsActivity.kt  TilesActivity.kt
app/src/main/java/com/example/settingapp/tilestyle/: TileStyleAdapter.kt  TileStylesActivity.kt
app/src/main/java/com/example/settingapp/util/: GpsSettingsCheckCallback.java  LocationHelper.java  MyAccessibilityService.java  MyTileService.java  NotifyListener.java  QSIntentService.java  RequestAccessibilityServiceActivity.java  SharePref.java  TestActivity.kt
app/src/main/java/com/example/settingapp/welcome/: BlurBackgroundActivity.kt  FiveFragment.kt  FourFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt  ViewPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/example/systemIcons/: SystemIcons.java
app/src/main/res/drawable/: bg_boder_button.xml  bg_btn_line.xml  bg_corner_blue.xml  bg_dialog_base.xml  bg_primary.xml  bg_service.xml  bg_text.xml  blur.xml  border_shadow.xml  ic_account.xml  ic_alarm_volume.xml  ic_am_thanh_c.xml  ic_app.xml  ic_auto_rotate.xml  ic_auto_rotate_e.xml  ic_auto_rotate_n.xml  ic_avt.xml  ic_battery_c.xml  ic_battery_c_n.xml  ic_bluetooth.xml  ic_bluetooth_activity.xml  ic_bluetooth_c.xml  ic_bluetooth_e.xml  ic_bluetooth_n.xml  ic_bright_bar.xml  ic_check_empty.xml  ic_checkbox.xml  ic_coin.xml  ic_crown.xml  ic_data_e.xml  ic_data_moblie.xml  ic_data_n.xml  ic_disturb.xml  ic_disturb_e.xml  ic_disturb_n.xml  ic_disturb_rung.xml  ic_edit.xml  ic_eyedisab.xml  ic_faq.xml  ic_gradient1.xml  (+57 more)
app/src/main/res/layout/: activity_adb_permission.xml  activity_blacklist.xml  activity_blur_background.xml  activity_bottom_status.xml  activity_colors.xml  activity_extra.xml  activity_five_fragment.xml  activity_handles.xml  activity_layout_.xml  activity_main.xml  activity_notification.xml  activity_permission_required.xml  activity_request_accessibility_service.xml  activity_sliders.xml  activity_system_icons.xml  activity_system_required_blur.xml  activity_test.xml  activity_tile_options.xml  activity_tile_styles.xml  activity_tiles.xml  activity_welcome.xml  app_bar_main.xml  bottom_bar.xml  bottomsheet.xml  bottomsheetlayout.xml  dialog_app_blacklist.xml  dialog_app_theme.xml  dialog_app_tiles.xml  dialog_backgroundtype.xml  dialog_draw_handles.xml  dialog_extra_permiss.xml  dialog_img_tiles.xml  dialog_layout_circle.xml  dialog_music_player.xml  dialog_nightmode.xml  dialog_quick_expand.xml  dialog_rating_review.xml  dialog_send_email.xml  dialog_shortcut_tiles.xml  dialog_tile_timeout.xml  (+19 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/com/example/miui_ify/: ExampleUnitTest.java
app/src/test/java/com/example/settingapp/: ExampleUnitTest.kt
blurview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryslide/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
seekbar/src/main/java/com/mohammedalaa/seekbar/: RangeSeekBarView.kt
