<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomStatusBar.BottomStatusActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/black"/>

        <TextView
            android:layout_toEndOf="@id/imgBack"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:id="@+id/tvTitle"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotolight"
            android:text="Bottom Status Bar"
            android:layout_toRightOf="@id/imgBack"
            android:layout_marginLeft="@dimen/_20sdp" />
    </RelativeLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/rlTop">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_width="match_parent"
               android:id="@+id/rlPurchase"
               android:background="#f3f3f3"
               android:paddingVertical="@dimen/_10sdp"
               android:layout_height="wrap_content"
               android:paddingStart="@dimen/_20sdp"
               android:paddingLeft="@dimen/_20sdp">
               <TextView
                   android:id="@+id/tvpurchasedes"
                   android:textColor="#7f7f7f"
                   android:textSize="@dimen/_13sdp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/_40sdp"
                   android:layout_marginRight="@dimen/_20sdp"
                   android:fontFamily="@font/robotolight"
                   android:text="Due to Android retrictions, dual SIM support cannot be  added."/>
               <TextView
                   android:id="@+id/tvpurchasedes1"
                   android:layout_below="@+id/tvpurchasedes"
                   android:textColor="#7f7f7f"
                   android:textSize="@dimen/_13sdp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/_40sdp"
                   android:layout_marginRight="@dimen/_20sdp"
                   android:paddingBottom="@dimen/_5sdp"
                   android:fontFamily="@font/robotolight"
                   android:text="For the same reason, it is not possible to creat space at the bottom of the screen to prevent overlap."/>

               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:padding="@dimen/_2sdp"
                   android:layout_centerVertical="true"
                   android:src="@drawable/ic_tips"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlShow_bottombar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlPurchase"
               android:layout_marginVertical="@dimen/_10sdp">
               <TextView
                   android:id="@+id/tvShow_bottombar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Show bottom status bar"
                   android:textSize="@dimen/_14sdp"
                   android:fontFamily="@font/robotolight"
                   android:textColor="@color/black"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>
               <TextView
                   android:id="@+id/tvdesc_Show_bottombar"
                   android:layout_below="@+id/tvShow_bottombar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Show a status bar at the bottom of the screen "
                   android:textSize="@dimen/_12sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:textColor="#7f7f7f"
                   android:fontFamily="@font/robotolight"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_icon_system"/>
               <ImageView
                   android:id="@+id/swich_show_bottom"
                   android:layout_width="@dimen/_35sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_switch_off"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/_10sdp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlDisableTopbar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlShow_bottombar"
               android:layout_marginVertical="@dimen/_10sdp">
               <TextView
                   android:id="@+id/tvDisableTopbar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Disable top status bar"
                   android:textSize="@dimen/_14sdp"
                   android:textColor="#7f7f7f"
                   android:fontFamily="@font/robotolight"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>
               <TextView
                   android:id="@+id/tvdesc_DisableTopbar"
                   android:layout_below="@+id/tvDisableTopbar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="This option must be disables before uninstalling the app"
                   android:textSize="@dimen/_12sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:fontFamily="@font/robotolight"
                   android:textColor="#7f7f7f"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_icon_system"/>
               <ImageView
                   android:id="@+id/switch_disable"
                   android:layout_width="@dimen/_35sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_switch_off"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/_10sdp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlShow_notification"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlDisableTopbar"
               android:layout_marginVertical="@dimen/_10sdp">
               <TextView
                   android:id="@+id/tvShow_notification"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Show notifications"
                   android:layout_centerVertical="true"
                   android:textSize="@dimen/_14sdp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/robotolight"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_2sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_notification"/>

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlSystem_icon"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlShow_notification"
               android:layout_marginVertical="@dimen/_10sdp">
               <TextView
                   android:id="@+id/tvSystem_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="System icons"
                   android:textSize="@dimen/_14sdp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/robotolight"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>
               <TextView
                   android:id="@+id/tvdesc_System_icon"
                   android:layout_below="@+id/tvSystem_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Enable or disable icons in the system icon area"
                   android:textSize="@dimen/_12sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:textColor="#7f7f7f"
                   android:fontFamily="@font/robotolight"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlblack_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlSystem_icon"
               android:layout_marginVertical="@dimen/_10sdp">

               <TextView
                   android:id="@+id/tvblacklist"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/_60sdp"
                   android:fontFamily="@font/robotolight"
                   android:text="@string/blacklist"
                   android:textColor="@color/black"
                   android:textSize="@dimen/_14sdp" />
               <TextView
                   android:id="@+id/tvdesc_blacklist"
                   android:layout_below="@+id/tvblacklist"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/robotolight"
                   android:text="@string/choose_apps_to_hide_notifications_from"
                   android:textSize="@dimen/_12sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:textColor="#7f7f7f"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_2sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_blacklist"
                   android:tint="#737373"/>

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlHide_keyboard"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlblack_list"
               android:layout_marginVertical="@dimen/_10sdp">
               <TextView
                   android:id="@+id/tvHide_keyboard"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/hide_while_keyboard_is_open"
                   android:textSize="@dimen/_14sdp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/robotolight"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>
               <TextView
                   android:id="@+id/tvdesc_Hide_keyboard"
                   android:layout_below="@+id/tvHide_keyboard"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/enable_if_you_are_experiencing_issues_while_the_keyboard_is_open"
                   android:textSize="@dimen/_12sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:textColor="#7f7f7f"
                   android:fontFamily="@font/robotolight"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_2sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_keyboard" />
               <ImageView
                   android:id="@+id/switch_hide_while"
                   android:layout_width="@dimen/_35sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_switch_off"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/_10sdp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlHide_landscape"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlHide_keyboard"
               android:layout_marginVertical="@dimen/_10sdp">
               <TextView
                   android:id="@+id/tvHide_landscape"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hide in landscape mode"
                   android:textSize="@dimen/_14sdp"
                   android:fontFamily="@font/robotolight"
                   android:textColor="@color/black"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_2sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_lock"
                   android:tint="#737373"/>
               <ImageView
                   android:id="@+id/switch_hide_landscape"
                   android:layout_width="@dimen/_35sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_switch_off"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/_10sdp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlBackground_color"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlHide_landscape"
               android:layout_marginVertical="@dimen/_10sdp">
               <TextView
                   android:id="@+id/tvBackground_color"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Background color"
                   android:fontFamily="@font/robotolight"
                   android:textSize="@dimen/_14sdp"
                   android:textColor="@color/black"
                   android:layout_centerVertical="true"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_2sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_color"/>
               <ImageView
                   android:layout_width="@dimen/_30sdp"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_circle"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/_10sdp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlIcon_color"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlBackground_color"
               android:layout_marginVertical="@dimen/_10sdp">
               <TextView
                   android:id="@+id/tvIcon_color"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Icon color"
                   android:textSize="@dimen/_14sdp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/robotolight"
                   android:layout_centerVertical="true"
                   android:layout_marginHorizontal="@dimen/_60sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_2sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_color"/>
               <ImageView
                   android:layout_width="@dimen/_30sdp"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_circle"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/_10sdp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlStatusbar_size"
               android:layout_below="@+id/rlIcon_color"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_20sdp">
               <TextView
                   android:id="@+id/title1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_14sdp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/robotolight"
                   android:layout_marginStart="@dimen/_60sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_marginLeft="@dimen/_60sdp"
                   android:text="Status bar size"/>
               <SeekBar
                   android:id="@+id/seekbar_handles"
                   android:layout_below="@+id/title1"
                   android:layout_width="300dp"
                   android:layout_height="@dimen/_20sdp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:thumbTint="@color/text_primary"
                   android:max="30"
                   android:progressTint="@color/text_primary"/>
               <TextView
                   android:id="@+id/number_handles"
                   android:layout_width="@dimen/_20sdp"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:maxLines="1"
                   android:textSize="@dimen/_14sdp"
                   android:layout_toRightOf="@+id/seekbar_handles"
                   android:layout_centerVertical="true"
                   android:textColor="@color/black" />
           </RelativeLayout>

       </RelativeLayout>
   </ScrollView>
</RelativeLayout>