<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".extra.ExtraActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            android:layout_toEndOf="@id/imgBack"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:id="@+id/tvTitle"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:text="Advanced settings"
            android:layout_toRightOf="@id/imgBack"
            android:layout_marginLeft="@dimen/_20sdp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:id="@+id/rllockscreen"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_10sdp">

               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:padding="@dimen/_2sdp"
                   android:src="@drawable/ic_lock1"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/_10sdp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Show on the lock screen"
                   android:layout_marginHorizontal="@dimen/_50sdp"
                   android:textSize="@dimen/_16sdp"
                   android:layout_centerVertical="true"
                   android:fontFamily="@font/robotoregular"
                   android:textColor="@color/black"/>
               <ImageView
                   android:id="@+id/img_lock_screen"
                   android:layout_width="@dimen/_35sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:src="@drawable/ic_switch_on"
                   android:layout_alignParentRight="true"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlVibrate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_10sdp"
               android:layout_below="@+id/rllockscreen">

               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:padding="@dimen/_2sdp"
                   android:src="@drawable/ic_vibration"
                   android:layout_centerVertical="true"
                   android:tint="#737373"
                   android:layout_marginLeft="@dimen/_10sdp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Vibrate on touch"
                   android:layout_marginHorizontal="@dimen/_50sdp"
                   android:textSize="@dimen/_16sdp"
                   android:layout_centerVertical="true"
                   android:fontFamily="@font/robotoregular"
                   android:textColor="@color/black"/>
               <ImageView
                   android:id="@+id/img_vibrate"
                   android:layout_width="@dimen/_35sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:src="@drawable/ic_switch_off"
                   android:layout_alignParentRight="true"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlVibrateDevice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_10sdp"
               android:layout_below="@+id/rlVibrate">

               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:padding="@dimen/_2sdp"
                   android:src="@drawable/ic_vibration"
                   android:layout_centerVertical="true"
                   android:tint="#737373"
                   android:layout_marginLeft="@dimen/_10sdp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Vibrate using device haptic feedback"
                   android:layout_marginHorizontal="@dimen/_50sdp"
                   android:textSize="@dimen/_16sdp"
                   android:layout_centerVertical="true"
                   android:fontFamily="@font/robotoregular"
                   android:textColor="@color/black"/>
               <ImageView
                   android:id="@+id/img_feedback"
                   android:layout_width="@dimen/_35sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:src="@drawable/ic_switch_on"
                   android:layout_alignParentRight="true"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlSwipe"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlVibrateDevice"
               android:layout_marginVertical="@dimen/_10sdp">
               <TextView
                   android:id="@+id/tvSwipe"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Swipe margin to change brightness"
                   android:textSize="@dimen/_16sdp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/robotoregular"
                   android:layout_marginHorizontal="@dimen/_50sdp"/>
               <TextView
                   android:id="@+id/tvdesc_swipe"
                   android:layout_below="@+id/tvSwipe"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Swipe along the touch area at the bottom of the screen when the panel is collapsed to change brightness"
                   android:textSize="@dimen/_14sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:fontFamily="@font/robotolight"
                   android:textColor="#7f7f7f"
                   android:layout_marginHorizontal="@dimen/_50sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_2sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_brightness"/>
               <ImageView
                   android:id="@+id/img_swipe"
                   android:layout_width="@dimen/_35sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_switch_off"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/_10sdp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlSmooth"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlSwipe"
               android:layout_marginVertical="@dimen/_10sdp">
               <TextView
                   android:id="@+id/tvSmooth"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/smooth_brightness"
                   android:textSize="@dimen/_16sdp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/robotoregular"
                   android:layout_marginHorizontal="@dimen/_50sdp"/>
               <TextView
                   android:id="@+id/tvdesc_smooth"
                   android:layout_below="@+id/tvSmooth"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Enables logarithmic brightness for the brightness sliders"
                   android:textSize="@dimen/_14sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:fontFamily="@font/robotolight"
                   android:textColor="#7f7f7f"
                   android:layout_marginHorizontal="@dimen/_50sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_2sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_brightness"/>
               <ImageView
                   android:id="@+id/img_smooth"
                   android:layout_width="@dimen/_35sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_switch_on"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/_10sdp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlOpenPanel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rlSmooth"
               android:layout_marginVertical="@dimen/_10sdp">
               <TextView
                   android:id="@+id/tvopen"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/open_panel_directly_to_expaned"
                   android:textSize="@dimen/_16sdp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/robotoregular"
                   android:layout_marginHorizontal="@dimen/_50sdp"/>
               <TextView
                   android:id="@+id/tvdesc"
                   android:layout_below="@+id/tvopen"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/robotolight"
                   android:text="Opening the panel will go directly to the expanded view, skipping the anchored small quick setting columns view"
                   android:textSize="@dimen/_14sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:textColor="#7f7f7f"
                   android:layout_marginHorizontal="@dimen/_50sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_2sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_up_arrow"/>
               <ImageView
                   android:id="@+id/img_open_panel"
                   android:layout_width="@dimen/_35sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_switch_off"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/_10sdp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlClosePanel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginVertical="@dimen/_10sdp"
               android:layout_below="@id/rlOpenPanel">
               <TextView
                   android:id="@+id/tvclosepanel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Auto close panel"
                   android:textSize="@dimen/_16sdp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/robotoregular"
                   android:layout_marginHorizontal="@dimen/_50sdp"/>
               <TextView
                   android:id="@+id/tvdesc_closepanel"
                   android:layout_below="@+id/tvclosepanel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Close the panel after tapping on a quick setting tile"
                   android:textSize="@dimen/_14sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:fontFamily="@font/robotolight"
                   android:textColor="#7f7f7f"
                   android:layout_marginHorizontal="@dimen/_50sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_2sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_arrow_down"/>
               <ImageView
                   android:id="@+id/img_auto_close"
                   android:layout_width="@dimen/_35sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_switch_off"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/_10sdp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlShowWifi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginVertical="@dimen/_10sdp"
               android:layout_below="@id/rlClosePanel">
               <TextView
                   android:id="@+id/tvshowWifi"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Show WIFI network SSID"
                   android:textSize="@dimen/_16sdp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/robotoregular"
                   android:layout_marginHorizontal="@dimen/_50sdp"/>
               <TextView
                   android:id="@+id/tvdesc_showWifi"
                   android:layout_below="@+id/tvshowWifi"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Show the connected WiFi network name. Requires location permission and location to be enable on Oreo and higher"
                   android:textSize="@dimen/_14sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:textColor="#7f7f7f"
                   android:fontFamily="@font/robotolight"
                   android:layout_marginHorizontal="@dimen/_50sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:padding="@dimen/_2sdp"
                   android:src="@drawable/ic_wifi"/>
               <ImageView
                   android:id="@+id/img_ssid"
                   android:layout_width="@dimen/_35sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_switch_off"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/_10sdp"/>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rlQuickExpand"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginVertical="@dimen/_10sdp"
               android:layout_below="@id/rlShowWifi">
               <TextView
                   android:id="@+id/tvquickexpand"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Quick expand panel"
                   android:textSize="@dimen/_16sdp"
                   android:textColor="@color/black"
                   android:fontFamily="@font/robotoregular"
                   android:layout_marginHorizontal="@dimen/_50sdp"/>
               <TextView
                   android:id="@+id/tvdesc_quickexpand"
                   android:layout_below="@+id/tvquickexpand"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Select a corner to quick expand the panel from when swiping up"
                   android:textSize="@dimen/_14sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:fontFamily="@font/robotolight"
                   android:textColor="#7f7f7f"
                   android:layout_marginHorizontal="@dimen/_50sdp"/>
               <ImageView
                   android:layout_width="@dimen/_24sdp"
                   android:layout_height="@dimen/_24sdp"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_2sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:src="@drawable/ic_wifi"/>
           </RelativeLayout>
       </RelativeLayout>
    </ScrollView>
</RelativeLayout>