<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sliders.SlidersActivity">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/black"/>

        <TextView
            android:layout_toEndOf="@id/imgBack"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:id="@+id/tvTitle"
            android:layout_height="wrap_content"
            android:text="Sliders"
            android:layout_toRightOf="@id/imgBack"
            android:layout_marginLeft="@dimen/_20sdp" />
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_reload"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvBrig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTop"
        android:text=""
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/red"
        android:layout_marginStart="@dimen/_70sdp"
        android:layout_marginLeft="@dimen/_20sdp" />
    <RelativeLayout
        android:id="@+id/rlBrig"
        android:layout_below="@+id/tvBrig"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp">
        <ImageView
            android:id="@+id/imgBrig"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_brightness"/>
        <TextView
            android:id="@+id/tvBrigDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp" />
        <ImageView
            android:id="@+id/imgTurn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_switch_on"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp" />
    </RelativeLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rlBrig"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#808080"/>
    <TextView
        android:id="@+id/tvVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:text="Volume"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/text_primary"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_70sdp"/>
    <RelativeLayout
        android:id="@+id/rlMedia"
        android:layout_below="@+id/tvVolume"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp">
        <ImageView
            android:id="@+id/imgMedia"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_music"/>
        <TextView
            android:id="@+id/tvMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_volume"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp" />
        <ImageView
            android:id="@+id/imgTurnMedia"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_switch_off"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlAlarm"
        android:layout_below="@+id/rlMedia"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp">
        <ImageView
            android:id="@+id/imgAlarm"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_alarm"/>
        <TextView
            android:id="@+id/tvAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_volume"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp" />
        <ImageView
            android:id="@+id/imgTurnAlarm"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_switch_off"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlRing"
        android:layout_below="@+id/rlAlarm"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp">
        <ImageView
            android:id="@+id/imgRing"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_phone"/>
        <TextView
            android:id="@+id/tvRing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ring volume"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp" />
        <ImageView
            android:id="@+id/imgTurnRing"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_switch_off"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlNoti"
        android:layout_below="@+id/rlRing"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp">
        <ImageView
            android:id="@+id/imgNoti"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_notification"/>
        <TextView
            android:id="@+id/tvNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification volume"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp" />
        <ImageView
            android:id="@+id/imgTurnNoti"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_switch_off"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlVoice"
        android:layout_below="@+id/rlNoti"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp">
        <ImageView
            android:id="@+id/imgVoice"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_call_in"/>
        <TextView
            android:id="@+id/tvVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice call volume"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp" />
        <ImageView
            android:id="@+id/imgTurnVoice"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_switch_off"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp" />
    </RelativeLayout>
</RelativeLayout>