<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notifications.NotificationActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/black"/>

        <TextView
            android:layout_toEndOf="@id/imgBack"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:id="@+id/tvTitle"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:layout_toRightOf="@id/imgBack"
            android:layout_marginLeft="@dimen/_20sdp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/rlTop"
        android:id="@+id/rlPurchase"
        android:background="@color/text_primary"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_20sdp"
        android:paddingLeft="@dimen/_20sdp">
        <TextView
            android:id="@+id/tvpurchasedes"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/these_settings_are_premium_features"/>
        <TextView
            android:id="@+id/tvpurchasedes2"
            android:layout_below="@+id/tvpurchasedes"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permanently unlock everything by buying"/>
        <TextView
            android:id="@+id/tvpurchasedes3"
            android:layout_below="@+id/tvpurchasedes2"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium."/>
        <TextView
            android:id="@+id/tvpurchasedes4"
            android:layout_below="@+id/tvpurchasedes3"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your free trial will expire in 0 hours."/>
        <TextView
            android:layout_width="wrap_content"
            android:text="PURCHASE"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvpurchasedes4"
            android:padding="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlPurchase">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rlshow_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_lock1"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show on the lock screen"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:textSize="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_switch_on"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlnotification_fix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlshow_notification"
                android:layout_marginVertical="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvSwipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIUI notification fix"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <TextView
                    android:id="@+id/tvdesc_swipe"
                    android:layout_below="@+id/tvSwipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attempt to fix notification layout on MIUI"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#7f7f7f"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_xiaomi"
                    android:tint="#737373"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_switch_off"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlnotification_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_below="@+id/rlnotification_fix">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_color"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_background"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:textSize="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_switch_on"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlnotification_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlnotification_background"
                android:layout_marginVertical="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvnotification_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dynamic_notification_colors"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <TextView
                    android:id="@+id/tvdesc_notification_dynamic"
                    android:layout_below="@+id/tvnotification_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_colors_will_match_the_app_icon_colors"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#7f7f7f"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_color"
                    android:tint="#737373"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_switch_off"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlblack_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlnotification_dynamic"
                android:layout_marginVertical="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvblacklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blacklist"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <TextView
                    android:id="@+id/tvdesc_blacklist"
                    android:layout_below="@+id/tvblacklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_apps_to_hide_notifications_from"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#7f7f7f"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_blacklist"
                    android:tint="#737373"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_switch_off"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHide_persistent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlblack_list"
                android:layout_marginVertical="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvHide_persistent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide_persistent_notifications"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_eyedisab"
                    android:tint="#737373"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_switch_off"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlshow_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlHide_persistent"
                android:layout_marginVertical="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvShowmusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only show music notifications"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_music"
                    android:tint="#737373"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_switch_off"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRemove_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlshow_music"
                android:layout_marginVertical="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvRemove_spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove spacing between notifications"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_between"
                    android:tint="#737373"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_switch_off"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAuto_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlRemove_spacing"
                android:layout_marginVertical="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvAuto_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto expand notifications"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_up_arrow"
                    android:tint="#737373"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_switch_off"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlQuick_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlAuto_expand"
                android:layout_marginVertical="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvQuick_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quick_clear_all_notifications"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <TextView
                    android:id="@+id/tvdesc_Quick_clear"
                    android:layout_below="@+id/tvQuick_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show a button in panel footer to clear all notications"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#7f7f7f"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_clear_notification"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_switch_on"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAuto_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlQuick_clear"
                android:layout_marginVertical="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvAuto_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto close after clearing notifications"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_60sdp"/>
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_down_arrow"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_switch_off"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>