<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    >
    <TextView
        android:visibility="gone"
        android:id="@+id/textView18"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BrightBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text=" Adjust the Brightness" />

    <SeekBar
        android:id="@+id/BrightBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="left|bottom"
        android:background="#87CEEB" />
</RelativeLayout>