<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/_20sdp"
    android:background="@drawable/bg_dialog_base"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="@dimen/_15sdp"
    android:elevation="@dimen/_10sdp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF3333"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/robotolight"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Select an Icon Pack"/>
    <TextView
        android:id="@+id/tvDes"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="Get icon packs"/>

    <RelativeLayout
        android:layout_below="@+id/tvDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:text="DEFAULT"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_15sdp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_line"
                android:text="CANCEL"
                android:textSize="16sp"

                android:textColor="@color/text_primary"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>