<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/_20sdp"
    android:background="@drawable/bg_dialog_base"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="@dimen/_15sdp"
    android:elevation="@dimen/_10sdp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="@dimen/_10sdp">

       <TextView
           android:id="@+id/tvTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/text_primary"
           android:textSize="@dimen/_16sdp"
           android:fontFamily="@font/robotolight"
           android:text="Enter a URL"/>
       <TextView
           android:id="@+id/tv1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/tvTitle"
           android:text="Copy and paste a URL into the text box below"
           android:textSize="@dimen/_14sdp"
           android:textColor="@color/black"
           android:fontFamily="@font/robotolight"/>

       <RelativeLayout
           android:id="@+id/rl_name"
           android:layout_below="@+id/tv1"
           android:layout_marginTop="@dimen/_15sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:id="@+id/edt_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter a name"
               android:textColor="@color/black"/>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/rl_URL"
           android:layout_below="@+id/rl_name"
           android:layout_marginTop="@dimen/_15sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:id="@+id/edt_url"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter a URL"
               android:textColor="@color/black"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_below="@+id/rl_URL"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/_10sdp"
           android:layout_alignParentRight="true">

           <Button
               android:id="@+id/btn_cancel"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/_30sdp"
               android:background="@drawable/bg_btn_line"
               android:text="cancel"
               android:paddingHorizontal="@dimen/_20sdp"
               android:fontFamily="@font/robotolight"
               android:layout_marginRight="@dimen/_15sdp"
               android:textSize="@dimen/_12sdp"
               android:textColor="@color/text_primary"/>

           <Button
               android:id="@+id/btn_ok"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/_30sdp"
               android:background="@drawable/bg_primary"
               android:text="OK"
               android:layout_toRightOf="@id/btn_cancel"
               android:paddingHorizontal="@dimen/_30sdp"
               android:fontFamily="@font/robotolight"
               android:textSize="@dimen/_12sdp"
               android:textColor="@color/white"/>

       </RelativeLayout>

   </RelativeLayout>
</RelativeLayout>