<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:columnCount="2"
        android:rowCount="5">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:translationZ="1dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/lnTiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_app"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:tint="@color/text_primary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titles"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:translationZ="1dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/lnSlides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/text_primary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slides"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:translationZ="1dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/lnColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_color"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:tint="@color/text_primary"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/colors"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:translationZ="1dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/lnTileStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_app"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:tint="@color/text_primary"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_styles"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:translationZ="1dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/lnHandler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_handles"
                    android:layout_margin="20dp"
                    android:tint="@color/text_primary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/handles"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:translationZ="1dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/lnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_app"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:tint="@color/text_primary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layout"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:translationZ="1dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/lnNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_notification"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:tint="@color/text_primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Notifications"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:translationZ="1dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/lnBackgroundType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_nen"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:tint="@color/text_primary"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Background type"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:translationZ="1dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/lnStatusbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_nen"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:tint="@color/text_primary"/>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Bottom Status Bar"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:translationZ="1dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/lnExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_nen"
                    android:layout_margin="20dp"
                    android:tint="@color/text_primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/extras"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>
</RelativeLayout>