<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_bluetooth"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tvIcon"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:text="Wi-Fi"
        android:textSize="@dimen/_10sdp"
        android:maxLines="1"
        android:gravity="center"
        android:layout_below="@id/icon"/>
</RelativeLayout>