<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvBottomHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/bottom_handle"
            android:layout_marginLeft="@dimen/_60sdp" />
        <RelativeLayout
            android:id="@+id/rlDisableHandle"
            android:layout_below="@+id/tvBottomHandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_20sdp">
            <ImageView
                android:id="@+id/imgDisableHandle"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_disable" />
            <TextView
                android:layout_toEndOf="@id/imgDisableHandle"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/tvDisableHandle"
                android:layout_height="wrap_content"
                android:text="@string/disable_handle"
                android:layout_toRightOf="@id/imgDisableHandle"
                android:layout_marginLeft="@dimen/_20sdp" />
            <ImageView
                android:id="@+id/imgTurnDisableHandle"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_switch_off"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C1C1C1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rlDisableHandle"/>
        <RelativeLayout
            android:id="@+id/rlhandles"
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:text="Handle length"/>
            <SeekBar
                android:id="@+id/seekbar_handles"
                android:layout_below="@+id/title1"
                android:layout_width="300dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:thumbTint="@color/text_primary"
                android:max="100"
                android:progressTint="@color/text_primary"/>
            <TextView
                android:id="@+id/number_handles"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                android:layout_toRightOf="@+id/seekbar_handles"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C1C1C1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rlhandles"/>
        <RelativeLayout
            android:id="@+id/rlhandlesize"
            android:layout_below="@id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:text="Handle size"/>
            <SeekBar
                android:id="@+id/seekbar_handlesize"
                android:layout_below="@+id/title2"
                android:layout_width="300dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:thumbTint="@color/text_primary"
                android:max="50"
                android:progressTint="@color/text_primary"/>
            <TextView
                android:id="@+id/number_handlesize"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                android:layout_toRightOf="@+id/seekbar_handlesize"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C1C1C1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rlhandlesize"/>
        <RelativeLayout
            android:id="@+id/rlhandleposition"
            android:layout_below="@id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:text="Handle p"/>
            <SeekBar
                android:id="@+id/seekbar_handleposition"
                android:layout_below="@+id/title3"
                android:layout_width="300dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:thumbTint="@color/text_primary"
                android:max="50"
                android:progressTint="@color/text_primary"/>
            <TextView
                android:id="@+id/number_handle_position"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                android:layout_toRightOf="@+id/seekbar_handleposition"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C1C1C1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rlhandleposition"/>

        <TextView
            android:id="@+id/tvLeftHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_below="@id/line5"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/left_handle"
            android:layout_marginLeft="@dimen/_60sdp" />

        <RelativeLayout
            android:id="@+id/rlDisableLeftHandle"
            android:layout_below="@+id/tvLeftHandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_20sdp">
            <ImageView
                android:id="@+id/imgDisableLeftHandle"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_disable" />
            <TextView
                android:layout_toEndOf="@id/imgDisableLeftHandle"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/tvDisableleftHandle"
                android:layout_height="wrap_content"
                android:text="@string/disable_handle"
                android:layout_toRightOf="@id/imgDisableLeftHandle"
                android:layout_marginLeft="@dimen/_20sdp" />
            <ImageView
                android:id="@+id/imgTurnDisableleftHandle"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_switch_off"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C1C1C1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rlDisableLeftHandle"/>
        <RelativeLayout
            android:id="@+id/rlleft_lengthhandles"
            android:layout_below="@id/line6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:text="Handle length"/>
            <SeekBar
                android:id="@+id/seekbar_handles_left_length"
                android:layout_below="@+id/title4"
                android:layout_width="300dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:thumbTint="@color/text_primary"
                android:max="100"
                android:progressTint="@color/text_primary"/>
            <TextView
                android:id="@+id/number_handles_left_lenghth"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                android:layout_toRightOf="@+id/seekbar_handles_left_length"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C1C1C1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rlleft_lengthhandles"/>
        <RelativeLayout
            android:id="@+id/rlhandlesize_left"
            android:layout_below="@id/line7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:text="Handle size"/>
            <SeekBar
                android:id="@+id/seekbar_handlesize_left"
                android:layout_below="@+id/title5"
                android:layout_width="300dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:thumbTint="@color/text_primary"
                android:max="50"
                android:progressTint="@color/text_primary"/>
            <TextView
                android:id="@+id/number_handlesize_left"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                android:layout_toRightOf="@+id/seekbar_handlesize_left"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:id="@+id/line8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C1C1C1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rlhandlesize_left"/>
        <RelativeLayout
            android:id="@+id/rlhandleposition_left"
            android:layout_below="@id/line8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:text="Handle position"/>
            <SeekBar
                android:id="@+id/seekbar_handleposition_left"
                android:layout_below="@+id/title6"
                android:layout_width="300dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:thumbTint="@color/text_primary"
                android:max="50"
                android:progressTint="@color/text_primary"/>
            <TextView
                android:id="@+id/number_handle_position_left"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                android:layout_toRightOf="@+id/seekbar_handleposition_left"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:id="@+id/line9"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C1C1C1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rlhandleposition_left"/>


        <TextView
            android:id="@+id/tvRighttHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_below="@id/line9"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Right handle"
            android:layout_marginLeft="@dimen/_60sdp" />

        <RelativeLayout
            android:id="@+id/rlDisableRightHandle"
            android:layout_below="@+id/tvRighttHandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_20sdp">
            <ImageView
                android:id="@+id/imgDisableRightHandle"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_disable" />
            <TextView
                android:layout_toEndOf="@id/imgDisableRightHandle"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/tvDisableRightHandle"
                android:layout_height="wrap_content"
                android:text="@string/disable_handle"
                android:layout_toRightOf="@id/imgDisableRightHandle"
                android:layout_marginLeft="@dimen/_20sdp" />
            <ImageView
                android:id="@+id/imgTurnDisableRightHandle"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_switch_off"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View
            android:id="@+id/line10"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C1C1C1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rlDisableRightHandle"/>
        <RelativeLayout
            android:id="@+id/rlRight_lengthhandles"
            android:layout_below="@id/line10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:text="Handle length"/>
            <SeekBar
                android:id="@+id/seekbar_handles_right_length"
                android:layout_below="@+id/title10"
                android:layout_width="300dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:thumbTint="@color/text_primary"
                android:max="100"
                android:progressTint="@color/text_primary"/>
            <TextView
                android:id="@+id/number_handles_right_lenghth"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                android:layout_toRightOf="@+id/seekbar_handles_right_length"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:id="@+id/line11"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C1C1C1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rlRight_lengthhandles"/>
        <RelativeLayout
            android:id="@+id/rlhandlesize_right"
            android:layout_below="@id/line11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:text="Handle size"/>
            <SeekBar
                android:id="@+id/seekbar_handlesize_right"
                android:layout_below="@+id/title11"
                android:layout_width="300dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:thumbTint="@color/text_primary"
                android:max="50"
                android:progressTint="@color/text_primary"/>
            <TextView
                android:id="@+id/number_handlesize_right"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                android:layout_toRightOf="@+id/seekbar_handlesize_right"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:id="@+id/line12"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C1C1C1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rlhandlesize_right"/>
        <RelativeLayout
            android:id="@+id/rlhandleposition_right"
            android:layout_below="@id/line12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:text="Handle position"/>
            <SeekBar
                android:id="@+id/seekbar_handleposition_right"
                android:layout_below="@+id/title9"
                android:layout_width="300dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:thumbTint="@color/text_primary"
                android:max="50"
                android:progressTint="@color/text_primary"/>
            <TextView
                android:id="@+id/number_handle_position_right"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                android:layout_toRightOf="@+id/seekbar_handleposition_right"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:id="@+id/line13"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C1C1C1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rlhandleposition_left"/>

    </RelativeLayout>
</ScrollView>