<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:id="@+id/rl_item">
    <ImageView
        android:id="@+id/img_view"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_bluetooth"
        android:layout_centerHorizontal="true"
        android:tint="@color/text_primary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:layout_below="@+id/img_view"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotolight"/>

</RelativeLayout>