<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EE4000"
    android:layout_height="match_parent"
    tools:context=".welcome.OneFragment">

    <TextView
        android:id="@+id/tvwelcomeapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_title_one_fragment"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:textSize="@dimen/_23sdp"
        android:fontFamily="@font/robotolight"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_des_one_fragment"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />
</RelativeLayout>