<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:blurkit="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clickable="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="bottom"
    android:isScrollContainer="false"
    android:longClickable="false">



    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/red" />
    <!--    <net.robinx.lib.blurview.BlurBehindView-->
    <!--        android:id="@+id/blur_behind_view"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_height="150dp">-->
    <!--    </net.robinx.lib.blurview.BlurBehindView>-->

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="bottom"
        android:longClickable="false"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:id="@+id/rlBrightBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mohammedalaa.seekbar.RangeSeekBarView
                    android:id="@+id/BrightBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/ic_setting"
                    app:barHeight="@dimen/_30sdp"
                    app:baseColor="#66000000"
                    app:circleTextColor="@color/white"
                    app:currentValue="60"
                    app:fillColor="@color/white"
                    app:maxValue="255"
                    app:minValue="0"
                    app:stepValue="5" />

                <ImageView
                    android:id="@+id/imgStartBb"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:src="@drawable/ic_bright_bar" />

                <ImageView
                    android:id="@+id/imgEndBb"
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:src="@drawable/ic_bright_bar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMediaBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlBrightBar"
                android:layout_marginTop="@dimen/_5sdp">

                <com.mohammedalaa.seekbar.RangeSeekBarView
                    android:id="@+id/MediaBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/ic_setting"
                    app:barHeight="@dimen/_30sdp"
                    app:baseColor="#66000000"
                    app:circleTextColor="@color/white"
                    app:fillColor="@color/white"
                    app:maxValue="100"
                    app:minValue="0"
                    app:stepValue="5" />

                <ImageView
                    android:id="@+id/imgStartMb"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:src="@drawable/ic_media_volume" />

                <ImageView
                    android:id="@+id/imgEndMb"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:src="@drawable/ic_media_volume" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAlarmBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlMediaBar"
                android:layout_marginTop="@dimen/_5sdp">

                <com.mohammedalaa.seekbar.RangeSeekBarView
                    android:id="@+id/AlarmBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/ic_setting"
                    app:barHeight="@dimen/_30sdp"
                    app:baseColor="#66000000"
                    app:circleTextColor="@color/white"
                    app:currentValue="60"
                    app:fillColor="@color/white"
                    app:maxValue="100"
                    app:minValue="0"
                    app:stepValue="5" />

                <ImageView
                    android:id="@+id/imgStartAb"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:src="@drawable/ic_alarm_volume" />

                <ImageView
                    android:id="@+id/imgEndAb"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:src="@drawable/ic_alarm_volume" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlAlarmBar"
                android:layout_marginTop="@dimen/_5sdp">

                <com.mohammedalaa.seekbar.RangeSeekBarView
                    android:id="@+id/RingBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/ic_setting"
                    app:barHeight="@dimen/_30sdp"
                    app:baseColor="#66000000"
                    app:circleTextColor="@color/white"
                    app:currentValue="60"
                    app:fillColor="@color/white"
                    app:maxValue="100"
                    app:minValue="0"
                    app:stepValue="5" />

                <ImageView
                    android:id="@+id/imgStartRb"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:src="@drawable/ic_ring_volume" />

                <ImageView
                    android:id="@+id/imgEndRb"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:src="@drawable/ic_ring_volume" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNotificationBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlRingBar"
                android:layout_marginTop="@dimen/_5sdp">

                <com.mohammedalaa.seekbar.RangeSeekBarView
                    android:id="@+id/NotificationBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/ic_setting"
                    app:barHeight="@dimen/_30sdp"
                    app:baseColor="#66000000"
                    app:circleTextColor="@color/white"
                    app:currentValue="60"
                    app:fillColor="@color/white"
                    app:maxValue="100"
                    app:minValue="0"
                    app:stepValue="5" />

                <ImageView
                    android:id="@+id/imgStartNb"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:src="@drawable/ic_notification_volume" />

                <ImageView
                    android:id="@+id/imgEndNb"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:src="@drawable/ic_notification_volume" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCallBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlNotificationBar"
                android:layout_marginTop="@dimen/_5sdp">

                <com.mohammedalaa.seekbar.RangeSeekBarView
                    android:id="@+id/CallBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/ic_setting"
                    app:barHeight="@dimen/_30sdp"
                    app:baseColor="#66000000"
                    app:circleTextColor="@color/white"
                    app:currentValue="60"
                    app:fillColor="@color/white"
                    app:maxValue="100"
                    app:minValue="0"
                    app:stepValue="5" />

                <ImageView
                    android:id="@+id/imgStartCb"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:src="@drawable/ic_voice_call_volume" />

                <ImageView
                    android:id="@+id/imgEndCb"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:src="@drawable/ic_voice_call_volume" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvIconSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlCallBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_recyclerview" />

            <com.chahinem.pageindicator.PageIndicator
                android:id="@+id/pageIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rcvIconSetting" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/rcvIconSetting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_recyclerview"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewpager"
                android:fontFamily="@font/robotolight"
                android:text="Fri,Feb 5"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDate"
                android:layout_marginBottom="@dimen/_50sdp"
                android:fontFamily="@font/robotolight"
                android:text="16:10"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <RelativeLayout
                android:id="@+id/rlIconSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlTt"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toEndOf="@id/imgSetting"
                    android:layout_toRightOf="@id/imgSetting"
                    android:src="@drawable/ic_account" />

                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toEndOf="@id/imgProfile"
                    android:layout_toRightOf="@id/imgProfile"
                    android:src="@drawable/ic_setting" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewpager"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgPin"
                    android:layout_toRightOf="@id/imgPin"
                    android:fontFamily="@font/robotolight"
                    android:text="100%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp" />

                <ImageView
                    android:id="@+id/imgPin"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toEndOf="@id/tvMang"
                    android:layout_toRightOf="@id/tvMang"
                    android:src="@drawable/ic_battery_c" />

                <TextView
                    android:id="@+id/tvMang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toEndOf="@id/imgMang"
                    android:layout_toRightOf="@id/imgMang"
                    android:fontFamily="@font/robotolight"
                    android:text="Mobifone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp" />

                <ImageView
                    android:id="@+id/imgMang"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toEndOf="@id/imgWifi"
                    android:layout_toRightOf="@id/imgWifi"
                    android:src="@drawable/ic_song_c" />

                <ImageView
                    android:id="@+id/imgWifi"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toEndOf="@id/imgBluetooth"
                    android:layout_toRightOf="@id/imgBluetooth"
                    android:src="@drawable/ic_wifi_c" />

                <ImageView
                    android:id="@+id/imgBluetooth"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toEndOf="@id/imgLoca"
                    android:layout_toRightOf="@id/imgLoca"
                    android:src="@drawable/ic_bluetooth_c" />


                <ImageView
                    android:id="@+id/imgLoca"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toEndOf="@id/imgSound"
                    android:layout_toRightOf="@id/imgSound"
                    android:src="@drawable/ic_location_c" />

                <ImageView
                    android:id="@+id/imgSound"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toEndOf="@id/imgRotate"
                    android:layout_toRightOf="@id/imgRotate"
                    android:src="@drawable/ic_am_thanh_c" />

                <ImageView
                    android:id="@+id/imgRotate"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:src="@drawable/ic_rotate_c" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

