<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="@dimen/_68sdp"
    sothree:umanoParallaxOffset="@dimen/_10sdp"
    sothree:umanoScrollableView="@+id/activity_main"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Close"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/BrightBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#87CEEB" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvIconSetting"
                android:background="@drawable/bg_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/BrightBar"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rcvIconSetting"
                android:fontFamily="@font/robotolight"
                android:text="Fri,Feb 5"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDate"
                android:layout_marginBottom="@dimen/_50sdp"
                android:fontFamily="@font/robotolight"
                android:text="16:10"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <RelativeLayout
                android:id="@+id/rlIconSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlTt"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toEndOf="@id/imgSetting"
                    android:layout_toRightOf="@id/imgSetting"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toEndOf="@id/imgProfile"
                    android:layout_toRightOf="@id/imgProfile"
                    android:src="@drawable/ic_launcher_background" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rcvIconSetting"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tvPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgPin"
                    android:layout_toRightOf="@id/imgPin"
                    android:fontFamily="@font/robotolight"
                    android:text="100%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp" />

                <ImageView
                    android:id="@+id/imgPin"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_toEndOf="@id/tvMang"
                    android:layout_toRightOf="@id/tvMang"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tvMang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toEndOf="@id/imgMang"
                    android:layout_toRightOf="@id/imgMang"
                    android:fontFamily="@font/robotolight"
                    android:text="Mobifone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp" />

                <ImageView
                    android:id="@+id/imgMang"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toEndOf="@id/imgWifi"
                    android:layout_toRightOf="@id/imgWifi"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/imgWifi"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toEndOf="@id/imgBluetooth"
                    android:layout_toRightOf="@id/imgBluetooth"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/imgBluetooth"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toEndOf="@id/imgLoca"
                    android:layout_toRightOf="@id/imgLoca"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/imgLoca"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toEndOf="@id/imgSound"
                    android:layout_toRightOf="@id/imgSound"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/imgSound"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:src="@drawable/ic_launcher_background" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

