<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hihihihi"
    tools:context=".welcome.ThreeFragment">

    <TextView
        android:id="@+id/tvBackgroud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/robotolight"
        android:text="@string/tv_title_three_fragment" />
    <ImageView
        android:id="@+id/tick_none"
        android:layout_below="@+id/tvBackgroud"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:src="@drawable/ic_tick"
        android:tint="@color/white"/>
    <ImageView
        android:id="@+id/tick_draw"
        android:layout_below="@+id/tick_none"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/ic_tick"
        android:tint="@color/white"/>
    <ImageView
        android:id="@+id/tick_noti"
        android:layout_below="@+id/tick_draw"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/ic_tick"
        android:tint="@color/white"/>


    <RelativeLayout
        android:id="@+id/rlNone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_blue"
        android:layout_marginHorizontal="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_below="@+id/tvBackgroud">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/robotolight"
            android:layout_centerInParent="true"
            android:textAllCaps="true" />
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:tint="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlBlur"
        android:background="@drawable/bg_corner_blue"
        android:layout_marginHorizontal="@dimen/_60sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/rlNone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blur background"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/robotolight"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:textAllCaps="true" />
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_nen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:tint="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlBlurWall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_blue"
        android:layout_marginHorizontal="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_below="@+id/rlBlur">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blur wallpager"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/robotolight"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:textAllCaps="true" />
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:tint="@color/white"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_style_for_the_panel_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/robotolight"
        android:textSize="@dimen/_14sdp"/>
</RelativeLayout>