<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF"
    tools:context=".welcome.TwoFragment">

    <TextView
        android:id="@+id/tvFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/robotolight"
        android:gravity="center"
        android:text="@string/tv_title_two_fragment" />

    <RelativeLayout
        android:id="@+id/rlAcess"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/tvFirst"
        android:background="@drawable/bg_corner_blue"
        android:padding="@dimen/_10sdp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgAcess"
            android:layout_width="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@id/imgAcess"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:text="@string/tv_title_accessibility"
            android:layout_toRightOf="@id/imgAcess"
            android:id="@+id/tvAcess"
            android:layout_marginLeft="@dimen/_20sdp" />
        <ImageView
            android:id="@+id/imgTurnAcess"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlDraw"
        android:background="@drawable/bg_corner_blue"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/rlAcess"
        android:padding="@dimen/_10sdp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgDraw"
            android:layout_width="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@id/imgDraw"
            android:text="@string/tv_draw_overlay"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:layout_toRightOf="@id/imgDraw"
            android:id="@+id/tvDraw"
            android:layout_marginLeft="@dimen/_20sdp" />
        <ImageView
            android:id="@+id/imgTurnOverlay"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlShowno"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/rlDraw"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/bg_corner_blue"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgShowno"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:layout_toEndOf="@id/imgShowno"
            android:text="@string/tv_title_show_noti"
            android:layout_toRightOf="@id/imgShowno"
            android:id="@+id/tvShowno"
            android:layout_marginLeft="@dimen/_20sdp" />
        <ImageView
            android:id="@+id/imgTurnShow"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/robotolight"
        android:text="@string/permission_can_also_be_set_later_on"
        android:layout_marginBottom="@dimen/_50sdp"/>
</RelativeLayout>